<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão da Informação - ETEC</title>
	<link rel="icon" type="image/x-icon" href="icone.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style>
		       
		body {
			background-color: #ffffff;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			display: flex;
			justify-content: center;
		}	
		h1 {
			margin: 0;
		}
		main {
			padding: 50px 0;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		.container1 {
			margin-top: 15px;
			display: flex;
			justify-content: center;
		}
		.btn {
			margin-bottom: 20px;
		}
	
        .btn-purple {
            background-color: purple;
			color: white;
			
        }
		.btn-purple:hover {
			color: yellow;
			background-color: #5b0080;
		}
    
	</style>
</head>
<body>
    <header>
		<h1>GESTÃO DA INFORMAÇÃO</h1>
	</header>
	<div class="container1">
		<img src="Logo.png" alt="Logotipos">
	</div>
	<main>
        <!-- Adicione aqui os botões para os links do Google Drive -->
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href="https://drive.google.com/drive/folders/1bs3PEQfTv2_Zo7dF8Nt8STphSay38yZB?usp=sharing" target="_blank" class="btn btn-primary btn-lg btn-block" role="button">Avaliação Diagnóstica</a>
                </div>
                <div class="col-sm-4">
                    <a href="https://drive.google.com/drive/folders/1GY3bbANj204aIPy8zQ50jVQR0fkmYBQD?usp=sharing" target="_blank" class="btn btn-success btn-lg btn-block" role="button">Evasão - Monitoramento</a>
                </div>
                <div class="col-sm-4">
                    <a href="https://padlet.com/yarateixeira1/padlet-etec-dr-adail-nunes-da-silva-7sww6q5n8u5t4gc6" target="_blank" class="btn btn-info btn-lg btn-block" role="button">PadLet 2023</a>
                </div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<a href="https://docs.google.com/spreadsheets/d/1ZLVHFblLC3a8FcDy1aBosySgfi828euQ/edit?usp=drive_link&ouid=115192246484568330153&rtpof=true&sd=true" target="_blank" class="btn btn-warning btn-lg btn-block" role="button">Estágios</a>
				</div>
				<div class="col-sm-4">
					<a href="https://drive.google.com/drive/folders/1az_jJwMBx57yerzP37WGGO3SCEtpvHIx?usp=drive_link" target="_blank" class="btn btn-danger btn-lg btn-block" role="button">Vagas Remanescentes</a>
				</div>
				<div class="col-sm-4">
					<a href="https://drive.google.com/drive/folders/1phuM81fCKQ4YqR-nk2iZ8F2IW9SSwkHz?usp=share_link" target="_blank" class="btn btn-primary btn-lg btn-block" role="button">Ações Interventivas pós Conselho</a>
				</div>
			</div>
			<div class="row">
                <div class="col-sm-4">
                    <a href="https://padlet.com/yarateixeira1/etec-dr-adail-nunes-da-silva-2024-zgal0upflrsqzson" target="_blank" class="btn btn-primary btn-lg btn-block" role="button">PadLet 2024</a>
                </div>
                <div class="col-sm-4">
                    <a href="https://drive.google.com/drive/folders/1A6k5UQVMBYjcSoAq068CMw45LG8kOt6n?usp=sharing_eip_se_dm&ts=66352c68" target="_blank" class="btn btn-warning btn-lg btn-block" background-color=" $indigo-900" role="button">Projetos</a>
                </div>
                <div class="col-sm-4">
                    <a href="" target="_blank" class="btn btn-lg btn-block btn-purple" role="button">Relatórios</a>
                </div>
			</div>
        </div>  
	</main>
	<footer>
		<p>ETEC "Dr. Adail Nunes da Silva"</p>
		<p>Rua Francisco Valzachi, 51 - Vila Rosa</p>
		<p>CEP 15900-092 - Taquaritinga SP</p>
		<p>Fone (16) 3252-5615</p>
	</footer>
</body>
</html>
